bus_name:GREEN LINE 01
Depart. time:8.00 AM
Root Name:DHK - KHL
Fare:820
Seat Avail.:36;
bus_name:GREEN LINE 02
Depart. time:9.00 AM
Root Name:DHK - RAJ
Fare:820
Seat Avail.:36;

bus_name:GREEN LINE 03
Depart. time:1.30 PM
Root Name:DHK - CHT
Fare:820
Seat Avail.:36;

bus_name:GREEN LINE 04
Depart. time:8.30 PM
Root Name:DHK - COM
Fare:820
Seat Avail.:36;

bus_name:GREEN LINE 05
Depart. time:9.30 PM
Root Name:DHK - BAR
Fare:820
Seat Avail.:36;

bus_name:GREEN LINE 06
Depart. time:10.30 PM
Root Name:DHK - SYL
Fare:820
Seat Avail.:36;

bus_name:GREEN LINE 07
Depart. time:11.30 PM
Root Name:DHK - RANG
Fare:820
Seat Avail.:36;