bus_name:HANIF 01
Depart. time:8.00 AM
Root Name:DHK - KHL
Fare:520
Seat Avail.:36;

bus_name:HANIF 02
Depart. time:9.00 AM
Root Name:DHK - COX'S BAZAAR
Fare:520
Seat Avail.:36;

bus_name:HANIF 03
Depart. time:1.30 PM
Root Name:DHK - RANG
Fare:520
Seat Avail.:36;

bus_name:HANIF 04
Depart. time:8.30 PM
Root Name:DHK - RAJ
Fare:520
Seat Avail.:36;

bus_name:HANIF 05
Depart. time:9.30 PM
Root Name:DHK - SYL
Fare:520
Seat Avail.:36;

bus_name:HANIF 06
Depart. time:10.30 PM
Root Name:DHK - BOG
Fare:520
Seat Avail.:36;

bus_name:HANIF 07
Depart. time:11.30 PM
Root Name:DHK - COM
Fare:520
Seat Avail.:36;