bus_name:SHOHAGH 01
Depart. time:8.00 AM
Root Name:DHK - KHL
Fare:520
Seat Avail.:36;

bus_name:SHOHAGH 02
Depart. time:9.00 AM
Root Name:DHK - SYL
Fare:520
Seat Avail.:36;

bus_name:SHOHAGH 03
Depart. time:1.30 PM
Root Name:DHK - RAJ
Fare:520
Seat Avail.:36;

bus_name:SHOHAGH 04
Depart. time:8.30 PM
Root Name:DHK - COM
Fare:520
Seat Avail.:36;

bus_name:SHOHAGH 05
Depart. time:9.30 PM
Root Name:DHK - BAR
Fare:520
Seat Avail.:36;

bus_name:SHOHAGH 05
Depart. time:10.30 PM
Root Name:DHK - CTG
Fare:520
Seat Avail.:36;

bus_name:SHOHAGH 05
Depart. time:11.30 PM
Root Name:DHK - DINAJPUR
Fare:520
Seat Avail.:36;