                                 **********Libary Management System**************
                              ____________________________________________________

                         This is A project work for any Educational Institute's managing Libary.

                                            -Features of this Project-
	
                              1.Storing Verious Books Data which are Present in The Libary.
	
			      2.Showcase of Organised Book.

			      3.User Friendly.

			      4.User Efficient.

			      5.Time Efficient.
					 	
			      6.Re-Ordering Facility.

			      7.Borrowing and Submitting Recorder.

			      8.Analysed On Various Book in Short Time Period.

			 This Project Is Done by The Student Of University of Asia Pacific.

                                Project Done By - TEAM 'A R G O'  
				
                                Members Are - 1.Ali Hasan (1.2-089)

				              2.Abir Hasan (1.2-87)

				Project Given By - Md.Asif Hossain

						   Lecturer,Department of CSE

						   University of Asia Pacific

			        Special Curtisy-  # Md.Asif Hossain (Structure & File - Combo Section); 

			                          # Aniruddha Das (Error Finder); 

                                How TO Use - Just Press your Desirable Numbers To choose From The Menu
				______________________________________________________________________

                                             and Add your Reg.ID and Date.
					     _____________________________
  
			     **************  Thank You For your Paitence    **************

				             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     