Akid  1-2 Mohammadpur A+ Male 121010 CSE
Arif  1-2 Jigatola B- Male 12347 CSE
Rimon 1-2 Adabar A- Male 23455 CSE
Shanta 1-2 Jigatola O+ Female  131067 CSE
Bonna 1-2 Jigatola A+ Female  131066 CSE
Lima 1-2 Farmgate O+ Female  131069 CSE
Shamanta 1-2 Dhanmondi B+ Female  131056 CSE
Shetu 1-2 Dhanmondi B+ Female  131045 CSE
Shanta 1-2 Jigatola B+ Female  131023 CSE
Labib 1-2 Jigatola A+ Male  131027 CSE
Noman 1-2 Kollanpur A+ Male  131037 CSE
Saif 1-2 Mugda B+ Male  131017 CSE
Mishu 1-2 Mirpur B+ Male  131033 CSE
Apurbo 1-2 Shemoli B+ Male  1310634 CSE
Rasel 1-2 Jigatola AB+ Male  131024 CSE
Aftab 1-2 Mohammadpur AB- Male  13103 CSE
Anik 1-2 Motizil A+ Male 13107 CSE
Rakib 1-2 Jigatola B+ Male 131007 CSE
Abir 1-2 Jigatola O+ Male  131037 CSE
Shabuj 1-2 Jigatola A+ Male  131027 CSE
Laboni 1-2 Dhanmondi B+ Female  131087 CSE
Shamonti 1-2 Jigatola B+ Female  131097 CSE
Prinka 1-2 Mirpur B+ Female  131057 CSE
Tumpa 1-2 Jigatola B+ Female  131068 CSE
Prottasha 1-2 Shavar A+ Female  131062 CSE
Arnob 1-2 Kollanpur AB+ Male  131027 CSE
Niaj 1-2 Jigatola O+ Male  131047 CSE
Saem 1-2 Jigatola B+ Male  131087 CSE
Jwel 1-2 Jigatola O- Male  131017 CSE
Shondhan 1-2 Mohammadpur B+ Male  131037 CSE
Akib 2-1 Mirpur B+ Male  131061 CSE
Antor 2-1  Framgat AB+ Male  131062 CSE
Turjo 2-1  Motizil B+ Male  131063 CSE
Safrin 2-1  Lalmatia O+ Female  131064 CSE
Rumpa 2-1  Mirpur O- Female  131065 CSE
Sabiha 2-1 Kolabagan O+ Female  131066 CSE
Shafi 2-1 Shukrabad O- Male  131012 CSE
Aslam 1-1 Mirpur B+ Male  131014 CSE
Jakir 1-1 Hajaribag AB+ Male  131015 CSE
Annondo 1-1 Jigatola B+ Male  131027 CSE
Rabby 1-1 Jigatola O- Male  131037 CSE
Shapan 1-1 Jigatola B+ Male  131047 CSE
Ali 1-1 Mirpur A+ Male  131057 CSE
Khaya 1-2 Mohammadpur B+ Female  131097 CSE
Marjan 1-2 Jigatola B+ Female  131062 CSE
Mafi 1-2 Kollanpur B+ Female  131014 CSE
Sharmin 1-2 Jigatola B+ Female  131015 CSE
Kona 1-2 Dhanmondi A+ Female  131016 CSE
Kobir 1-2 Kollanpur AB+ Male  131017 CSE
Habib 1-2 Shahajahanpur O+ Male  131018 CSE
Bipul 1-2 Jigatola B+ Male  131019 CSE
Toushik 1-2 Jigatola O- Male  1310620 CSE
Safoan 1-2 Jigatola B+ Male  131001 CSE
Binod 1-2 Savar B+ Male  131002 CSE
Mokabbir 1-2 Mohammadpur AB+ Male  131003 CSE
Anjum 1-2 Jigatola B+ Male  131004 CSE
Shagufta 1-2 KOllanpur O+ Female  131005 CSE
Shumi 1-2 Mirpur O- Female  131006 CSE
Rimu 1-2 Motizil O+ Female  131007 CSE
Tomal 1-2 Jigatola O- Male  131008 CSE
Nirob 1-2 Jigatola B+ Male  131009 CSE
Nibir 1-2 Jigatola AB+ Male  131010 CSE
Nobo 1-2 Hajaribag B+ Male  131011 CSE
Shishir 1-2 Jigatola O- Male  131012 CSE
Mugdho 1-2 Shukrabad B+ Male  1310613 CSE
Asif 1-2 Saedabad B+ Male  131024 CSE
Shel 1-2 Jigatola B+ Male  131025 CSE
Bijoy 1-2 Jigatola B+ Male  131026 CSE
Apu 1-2 Dhanmondi B+ Male  131027 CSE
Shahed 1-2 Mirpur AB+ Male  131028 CSE
Ratan 1-2 Jigatola AB- Male  131029 CSE
Antu 1-2 Jigatola A- Male  131030 EEE
Shumon 1-2 Jigatola O- Male  131031 EEE
Shakib 1-2 Jigatola B+ Male  131032 EEE
Mushfiq 1-2 Dhanmondi A+ Male  131033 EEE
Tamim 1-2 Jigatola O- Male  131034 EEE
Toki 1-2 Jigatola AB- Male  131035 EEE
Murad 1-2 Dhanmondi A+ Male  131036 EEE
Rony 1-2 Mohammadpur B+ Male  131037 EEE
Sharif 1-2 Mohammadpur B+ Male  131038 EEE
Bipasha 1-2 Jigatola A- Female  131039 EEE
Sinthya 1-2 Jigatola O- Female  131040 EEE
Arthy 1-2 Kollanpur A+ Female  131041 EEE
Lupa 1-2 Mirpur O+ Female  131042 EEE
Mou 1-2 Kolabagan AB+ Female  131043 EEE
Monti 1-2 Mirpur A+ Male 131044 EEE
Mitul 1-2 Jigatola A+ Male 131045 EEE
Imran 1-2 Jigatola B+ Male  131046 EEE
Kadir 1-2 Savar A+ Male  131047 EEE
Rifat 1-2 Jigatola O+ Male 1310648 EEE
Abrar 1-2 Jigatola B- Male  131049 EEE
Shams 1-2 Ashulia B+ Male  131050 EEE
Apurbo 1-2 Mirpur B+ Male  131051 EEE
Shujala 1-2 Savar A- Female  131052 EEE
Mohona 1-2 Jigatola O- Female  131053 EEE
Hasiba 1-2 Dhanmondi A+ Female  131054 EEE
Borni 1-2 Mirpur O+ Female  131055 EEE
Shanta 1-2 Mohammadpur AB+ Female  131056 EEE
Nipun 1-2 Mohammadpur A+ Male 131057 EEE
Karib 1-2 Jigatola A+ Male 131058 EEE
Kushol 1-2 Kilgaon B+ Male  131059 EEE
Mahin 1-2 Jigatola A+ Male  131060 EEE
Rakib 1-2 Dhanmondi O+ Male 131061 EEE
Sam 1-2 Jigatola B- Male  131062 EEE
Nobin 1-2 Mohammadpur B+ Male  131063 EEE
Ripon 1-2 Jigatola A+ Male  131064 BBA
Raihan 1-2 Mirpur A+ Male  1310675 BBA
Rakin 1-2 Mohammadpur O+ Male  131067 BBA
Fajle 1-2 Mirpur A- Male  131068 BBA
Habib 1-2 Kollanpur B+ Male  131069 BBA
Hanif 1-2 Mohammadpur O+ Male  131070 BBA
Sadik 1-2 Jigatola O+ Male  131071 BBA
Hasib 1-2 Mohammadpur B- Male  131072 BBA
Bijoy 1-2 Jigatola O+ Male  131073 BBA
Shanta 1-2 KollanpurA+ Female  131074 BBA
Shanta 1-2 Mohammadpur B+ Female  131075 BBA
Shimu 1-2 Mirpur B+ Female  131076 BBA
Sha 1-2 Jigatola B+ Female  131077 BBA
Sharmin 1-2 Jigatola O- Female  131078 Pharmacy 
Mony 1-2 Mohammadpur AB+ Female  131079 Pharmacy
Mim 1-2 Mirpur B+ Female  131080 Pharmacy
Rubby 1-2 Jigatola A+ Female  131081 Pharmacy
Mou 1-2 Jigatola O+ Female  131082 Pharmacy
Medha 1-2 Jigatola B+ Female  131083 Pharmacy
Mili 1-2 Kollanpur A+ Female  131084 Pharmacy
Jinat 1-2 Mohammadpur B+ Female  131085 Pharmacy
Fatima 1-2 Jigatola B+ Female  131086 Pharmacy
Khushi 1-2 Mirpur B+ Female  131087 Pharmacy
Laboni 1-2 Kollanpur B+ Female  131088 Pharmacy
Reshma 1-2 Mohammadpur B+ Female  131089 Pharmacy
Monira 1-2 Jigatola B+ Female  131090 Pharmacy
Rifa 1-2 Jigatola B- Female  131067 Pharmacy
Sefa 1-2 Mirpur A+ Female  131064 Pharmacy
Ronak 1-2 Mohammadpur A+ Female  131092 LLB
Rumi 1-2 Kollanpur B+ Female  131093 LLB
Manik 1-2 Jigatola B+ Male  131094 LLB
Lipu 1-2 Mohammadpur B+ Male  131095 LLB
Firoj 1-2 Kollanpur A+ Male  131067 LLB
Kobir 1-2 Mirpur B+ Male  131096 LLB
Shaher 1-2 Mohammadpur AB+ Male  131097 LLB
Shanta 1-2 Kollanpur B+ Female  131098 LLB
Lubna 1-2 Jigatola B+ Female  131010 LLB
Konika 1-2 Mirpur O+ Female  131011 LLB
Dola 1-2 Kollanpur B+ Female  131012 LLB
Disha 1-2 Mirpur B+ Female  131013 LLB
Dinar 1-2 Kollanpur B+ Male  131014 LLB
Babu 1-2 Mohammadpur A+ Male  131015 LLB