Plane name:Emirates A340-500
ID:10
Seat no:20
Time:7.00am
Gate:RT
Date:12/04/14;
Plane name:Airbus A380-861
ID:02
Seat no:20
Time:10.00am
Gate:GT
Date:14/01/14;
Plane name:Dragon Wings55113
ID:30
Seat no:20
Time:1.00pm
Gate:FT
Date:15/02/14;
Plane name:Herpa 506335
ID:04
Seat no:20
Time:3.00pm
Gate:st
Date:03/05/07;
Plane name:Emirates A330-200
ID:50
Seat no:20
Time:6.00pm
Gate:Gt
Date:06/08/14;
Plane name:Airbus A300-A6
ID:06
Seat no:20
Time:9.00pm
Gate:Xt
Date:09/08/14;
Plane name:A6-EFD Aircraf
ID:07
Seat no:20
Time:11.00pm
Gate:GT
Date:24/09/14;
Plane name:Airbus A380-800
ID:08
Seat no:20
Time:2.00am
Gate:Mt
Date:29/08/14;
Plane name:Airbus A380(NG)
ID:09
Seat no:20
Time:4.00am
Gate:VT
Date:10/12/14;
Plane name:Airbus A380-842
ID:10
Seat no:20
Time:6.00am
Gate:zt
Date:28/08/14;
Plane name:SAMUAL DUPONT
ID:11
Seat no:20
Time:5.30am
Gate:at
Date:12/2/14;
Plane name:GRAZY
ID:12
Seat no:20
Time:7.30am
Gate:qt
Date:13/12/14;
Plane name:BILL MALLINSON
ID:13
Seat no:20
Time:10.30am
Gate:wy
Date:14/11/14;
Plane name:SCHIBA 7119
ID:14
Seat no:20 Time:12.30pm
Gate:wp
Date:15/11/14;
Plane name:HIJIRI YAMAWAKI
ID:15
Seat no:20
Time:2.00pm
Gate:wm
Date:15/11/14;
Plane name:CHAITY
ID:16
Seat no:20
Time:5.00pm
Gate:wn Date:15/11/14;
Plane name:MARKUS ADANK
ID:17
Seat no:20
Time:9.00pm
Gate:wb
Date:05/11/14;
Plane name:RYOTA UEKI
ID:18
Seat no:20
Time:11.30pm
Gate:wc
Date:06/11/14;
Plane name:FLCRIMINAL
ID:19
Seat no:20
Time:1.00pm
Gate:wq
Date:07/11/14;
Plane name:sILverWINGPIX
ID:20
Seat no:20
Time:3.00pm
Gate:Wt
Date:08/11/14;
Plane name:SWISSAIRI
ID:21
Seat no:20
Time:6.00am
Gate:Wq Date:09/11/14;
Plane name:VALUJET
ID:22
Seat no:20
Time:8.00am
Gate:Aw
Date:10/11/14;
Plane name:A320
ID:23
Seat no:20
Time:10.00am
Gate:9a
Date:11/11/14;
Plane name:A340-600
ID:24
Seat no:20
Time:12.00pm
Gate:8a
Date:12/11/14;
Plane name:ATR72
ID:25
Seat no:20
Time:2.00pm
Gate:7a
Date:15/11/14;
Plane name:B737-800
ID:26
Seat no:20
Time:5.00pm
Gate:6a
Date:16/11/14;
Plane name:MIG21MF 
ID:27
Seat no:20
Time:8.00pm
Gate:5a
Date:15/11/14;
Plane name:MITSUBISHIF-2
ID:28
Seat no:20
Time:10.00pm
Gate:Ma
Date:31/12/14;
Plane name:F4J PHANTOMID
ID:29
Seat no:20
Time:11.30pm
Gate:Na
Date:30/12/14;
Plane name:BEOING-VERTOL
ID:30
Seat no:20
Time:3.00am
Gate:Ba
Date:29/12/14;
Plane name:BULE BELLE
ID:31
Seat no:20
Time:6.00am
Gate:Va
Date:28/12/14;
Plane name:BLUE MOON
ID:32
Seat no:20
Time:9.00am
Gate:Ca
Date:27/12/14;
Plane name:BABY BLUE
ID:33
Seat no:20
Time:11.00am
Gate:Xa
Date:26/12/14;
Plane name:BLUE SKIES
ID:34
Seat no:20
Time:1.00pm
Gate:Za
Date:25/12/14;
Plane name:DENIM BLUE
ID:35
Seat no:20
Time:3.00pm
Gate:La
Date:24/12/14;
Plane name:DEJA BLUE
ID:36
Seat no:20
Time:5.00pm
Gate:Ka
Date:23/12/14;
Plane name:MAJOR BLUE
ID:37
Seat no:20
Time:7.00pm
Gate:Ja
Date:22/12/14;
Plane name:BLUE CREW
ID:38
Seat no:20
Time:10.00pm
Gate:Ha
Date:21/12/14;
Plane name:FRESH BLUE
ID:39
Seat no:20
Time:12.00am
Gate:Fa Date:20/12/14;
Plane name:BLUE GUY
ID:40
Seat no:20
Time:5.00am
Gate:Da
Date:19/12/14;
Plane name:JC Wings
ID:41
Seat no:20
Time:8.00am
Gate:Sa
Date:18/12/14;
Plane name:WITTY WINGS Apollo
ID:42
Seat no:20
Time:12.00pm
Gate:Aa
Date:15/12/14;
Plane name:BIG BIRD
ID:43
Seat no:20
Time:2.00pm
Gate:Oa
Date:17/12/14;
Plane name:Gemini Jets
ID:44
Seat no:20
Time:4.00pm
Gate:Ia
Date:16/12/14;
Plane name:G2BAW422
ID:45
Seat no:20
Time:7.00pm
Gate:Ua
Date:14/12/14;
Plane name:G-BDRM
ID:46
Seat no:20
Time:10.00pm
Gate:Ya
Date:13/12/14;
Plane name:STARJET
ID:47
Seat no:20
Time:1.00am
Gate:Ta
Date:12/12/14;
Plane name:DC-10
ID:48
Seat no:20
Time:3.00am
Gate:Ra 
Date:11/12/14;
Plane name:G-MEDe
ID:49
Seat no:20
Time:5.30am
Gate:Ea
Date:12/10/14;
Plane name:G-XLEA
ID:50
Seat no:20
Time:10.00pm
Gate:Qa
Date:14/11/14;



