Branch_Name:Motijheel
room_count:100
Price:2500 tk
contact:01674990756

Branch_Name:Uttara
room_count:100
Price:3000 tk
contact:01674945522

Branch_Name:Dhanmondi
room_count:100
Price:1500 tk
contact:01748558623

Branch_Name:Gulshan
room_count:100
Price:1000 tk
contact:01874485756

Branch_Name:banani
room_count:100
Price:4000 tk
contact:01977474756

Branch_Name:Mirpur
room_count:100
Price:5000 tk
contact:01774974756

Branch_Name:Baridhara
room_count:100
Price:4000 tk
contact:01649907748

Branch_Name:Mohammodpur
room_count:100
Price:3500 tk
contact:01514358754

Branch_Name:shamoli
room_count:100
Price:2500 tk
contact:0174840756

Branch_Name:khilgaon
room_count:100
Price:1500 tk
contact:0167487546