                         ***** Hotel Name in Bangladesh  *****
********************************************************************************
********************************************************************************

1-Pan Pacific Sonargaon 

2-Hotel Ruposhi Bangla

3-Hotel Regency

4-Radisson

5-Westin

6-Hotel Washington

7-Hotel Royal Park

8-Hotel Sarina

9-Hotel lake castale

10-Hotel swiss park

******************************************************************************** 
********************************************************************************     