abode noun house
abominable adjective hateful
accident noun mishap
acquire verb earn
alone adverb single
apart adverb separately
advance verb proceed
adhoc adverb extempore
accede verb accept
ample adjective enough
beside preposition alongside
best adjective top
book noun publication
boy noun youth
beauty noun charm
birth noun delivery
boat noun vessel
black adjective dark
breach noun violation
cancel verb drop
carry verb move
cast verb throw
certain adjective definite
clean adjective washed
common adjective usual
come verb approach
condition noun state
coma noun unconsciousness
colour noun shade
compare verb differentiate
daily adjective everyday
danger noun risk
dark adjective black
delete verb remove
dependent adjective on
design noun plan
detail noun particular
develop verb grow
different adjective disparate
discount noun rebate
discuss verb talk
distance noun gap
easy adjective simple
education noun teaching
effect noun result
emergency noun crisis
empty adjective vacant
enter verb come_in
equal adjective uniform
earth noun world
earn verb obtain
eat verb devour
end noun finish
excess noun surplus
expel verb bar
false adjective incorrect
famous adjective popular
family noun relatives
feel verb sense
float verb be_buoyant
fly verb wing
flood noun torrent
follow verb go_after
folk noun people
food noun fare
force noun power
forget verb fail_to_recall
formal adjective ritual
funny adjective comic
freak noun rarity
general adjective common
glad adjective happy
game noun sport
grave noun tomb
grim adjective stern
green adjective olive
grief noun sorrow
ground noun floor
group noun class
guard verb secure
guide noun escort
guise noun likeness
guilt noun culpability
guest noun visitor
gory adjective grisly
gore noun blood
habit noun custom
hack verb cut
hag noun crone
hair noun fur
hand noun palm
hang verb dangle
happy adjective cheerful
hank noun coil
hard adjective firm
harsh adjective grating
hate verb dislike
hazy adjective misty
heckle verb jeer
idea noun plan
idiot noun fool
improve verb better
inactive adjective idle
inane adjective silly
inbred adjective innate
incident noun event
include verb incorporate
incurve verb curve_inwards
increase verb grow
jar noun pot
jump verb bound
junior adjective younger 
just adjective fair
kind noun sort
keep verb hold
kin noun relatives
kindle verb light
knack noun gift
knock verb tap
know verb realize
lack noun absence
lag verb straggle
laugh verb mock
lave verb bathe
leg noun limb
left adjective sinistral
life noun existence
level noun amount
liar noun deceiver
lift verb raise
man noun male
make verb build
many adjective numerous
mind noun reason
major adjective great
mark noun streak
marry verb wed
market noun bazaar
mean verb convey
match noun contest
meet verb encounter
rahim noun boyName
mohona noun girlName
slowly adverb diredire
lucky adjective successful
rat noun mouse
cake noun dessert
finish noun end
top noun head
afraid adjective fearful
big adjective large
vacancy noun empty
folder noun directory
beach noun sea
follow verb guidely
Trust noun Confidence
like verb fancy
play noun drama
kill noun murder
hack verb crack
fog noun daze
long adjective extended
know verb familiar
weak adjective powerless
beast noun animal
iron noun poof
majority noun dealt
deer noun buck
soul noun life
fair adjective lovely
speak verb talk 
candle noun tallow
listen verb attend
abroad adverb overseas
quite adverb fully
shy adjective timid
matter noun fact
joke noun enjoyable
eyesore noun displeasing_sight
gloomy adjective dusky
scenery noun landscape
trouble noun problem
lamp noun light
any adverb every
least adverb every
enter verb go_in
street noun road
across preposition toward
mistake noun error
junior adjective younger
senior adjective older
knock noun sound 
ow interjection ouch
wood noun timber
fire noun loose
disease noun illness
sink noun dunk
taste noun smack
zeal noun passion
wonder noun curious
learn verb acquire
short adjective little
run noun tread
happen adverb perhaps
need verb necessary
laugh noun cackle
angry adjective mad
ripe adjective perfect
income noun zeal
voice noun say-so
brave adjective stalwart
wealthy adjective prosperous
prosper verb grow
great adjective large
habit noun work
virtue noun excellence
move verb influence
little adjective small
president noun republic
fool noun joker 
gold adjective premium
seem verb look
human adjective mannish
walk verb move
put verb state
swim verb float
hot adjective feverish
weep verb secration
hair noun cellula
pond noun lake
river noun stream
ugly adjective hideous
inferior adjective botany
letter noun massage
smoke noun fag
carry verb bear
keep verb retain
look verb see
get verb acquire
break verb bust
call noun role 
tongue noun lingo 
story noun tome
hungry adjective peckish
danger noun harm
bloom noun flush
record noun disk
after adverb later
sick adjective ill
winter noun cold
drizzle verb rain
dawn verb sunrise
sorrow noun regret