book_name      : THE ORIGIN OF SPECIES 
author_name    : CHARLES DRAWIN 
publisher_name : CASTLE BOOKS 
book_id        : 081
count          : 10
borrower_id    :

book_name      : THE SELFISH GENE 
author_name    : RICHARD DAWKINS 
publisher_name : OXFORD UNIVERSITY PRESS,USA 
book_id        : 082
count          : 10
borrower_id    :

book_name      : THE DOUBLE HELIX 
book_name      : JAMES D. WATSON 
publisher_name : SIGNET BOOKS 
book_id        : 083
count          : 10
borrower_id    :

book_name      : A SHORT HISTORY OF NEARLY EVERYTHING 
author_name    : BILL BRYSON 
publisher_name : BROADWAY BOOKS
book_id        : 084
count          : 10
borrower_id    :

book_name      : The Fates of Human Societies  
author_name    : Jared Diamond , 
publisher_name : W.W. Norton & Company
book_id        : 085
count          : 10
borrower_id    :

book_name      : The Curious Lives of Human Cadavers 
author_name    : Mary Roach  
publisher_name : W.W. Norton & Company  
book_id        : 086
count          : 10
borrower_id    :

book_name      : The Future of Life
author_name    : Edward O. Wilson 
publisher_name : Abacus
book_id        : 087
count          : 10
borrower_id    :

book_name      : Island Biogeography in an Age of Extinctions 
author_name    : David Quammen
publisher_name : Scribner
book_id        : 088
count          : 10
borrower_id    :

book_name      : The Modern Denial of Human Nature 
author_name    : Steven Pinker 
publisher_name : Penguin Books
book_id        : 089
count          : 10
borrower_id    :

book_name      : How The Mind Creates Languages
author_name    : Steven Pinker
publisher_name : Harper Perennial Modern Classics
book_id        : 090
count          : 10
borrower_id    :