book_name      : A Brief History of Time
author_name    : Stephen Hawking 
publisher_name : Bantam Books
book_id        : 011
count          : 10
borrower_id    :

book_name      : The Fabric of the Cosmos (Space, Time, and the Texture of Reality)
author_name    : Brian Greene 
publisher_name : Alfred Knopf
book_id        : 012
count          : 10
borrower_id    :

book_name      : A Scientific Exploration into the World of Phasers, Force Fields, Teleportation, and Time Travel
author_name    : Michio Kaku  
publisher_name : Doubleday
book_id        : 013
count          : 10
borrower_id    :

book_name      : Essentials of Physics By Its Most Brilliant Teacher
author_name    : Richard P. Feynman  
publisher_name : Basic Books
book_id        : 014
count          : 10
borrower_id    :

book_name      : The Feynman Lectures on Physics 
author_name    : Richard P. Feynman, Robert B. Leighton, Matthew L. Sands  
publisher_name : Addison Wesley 
book_id        : 015
count          : 10
borrower_id    :

book_name      : The Universe in a Nutshell
author_name    : Stephen Hawking  
publisher_name : Bantam 
book_id        : 016
count          : 10
borrower_id    :

book_name      : Parallel Universes and the Deep Laws of the Cosmos
author_name    : Brian Greene  
publisher_name : Knopf 
book_id        : 017
count          : 10
borrower_id    :

book_name      : Introduction to Electrodynamics
author_name    : David J. Griffiths  
publisher_name : Addison Wesley 
book_id        : 018
count          : 10
borrower_id    :

book_name      : The Physics of Star Trek
author_name    : Lawrence M. Krauss, Stephen Hawking  
publisher_name : Basic Books 
book_id        : 019
count          : 10
borrower_id    :

book_name      : The Revolution in Modern Science
author_name    : Werner Heisenberg  
publisher_name : Penguin Classics 
book_id        : 020
count          : 10
borrower_id    :
