book_name      : How Little Things Can Make a Big Difference 
author_name    : Malcolm Gladwell 
publisher_name : Back Bay Books 
book_id        : 061
count          : 10
borrower_id    :

book_name      : A Rogue Economist Explores the Hidden Side of Everything 
author_name    : Steven D.Levitt, Stephen J.Dubner 
publisher_name : William Morrow
book_id        : 062
count          : 10
borrower_id    :

book_name      : The Story of Success 
author_name    : Malcolm Gladwell 
publisher_name : Brown and Company 
book_id        : 063
count          : 10
borrower_id    :

book_name      : The Fates of Human Societies 
author_name    : Jared Diamond 
publisher_name : W.W. Norton & Company
book_id        : 064
count          : 10
borrower_id    :

book_name      : The Protestant Ethic and the Spirit of Capitalism 
author_name    : Max Weber, Michael D.Coe, Talcott Parsons , R.H. Tawney 
publisher_name : Dover Publications
book_id        : 065
count          : 10
borrower_id    :

book_name      : The Sociological Imagination 
author_name    : C. Wright Mills, Todd Gitlin 
publisher_name : Oxford University Press
book_id        : 066
count          : 10
borrower_id    :

book_name      : The Communist Manifesto 
author_name    : Karl Marx, Friedrich Engels, Gareth Stedman Jones 
publisher_name : Penguin Books 
book_id        : 067
count          : 10
borrower_id    :

book_name      : A Social Critique of the Judgement of Taste 
author_name    : Pierre Bourdieu, Richard Nice 
publisher_name : Harvard University Press
book_id        : 068
count          : 10
borrower_id    :

book_name      : Notes on the Management of Spoiled Identity 
author_name    : Erving Goffman
publisher_name : Touchstone 
book_id        : 069
count          : 10
borrower_id    :

book_name      : The Death and Life of Great American Cities
author_name    : Jane Jacobs 
publisher_name : Random House
book_id        : 70
count          : 10
borrower_id    :